<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="images/png" href="images/icone.ico" />
        <link rel="shortcut icon" href="images/favicon.ico" />        
        <title>Jeu de decouverte de l'IUT de Velizy</title>       
    </head>
	<style>
		#corps
		{
			text-align:center;
			margin-top:200px;
			background-color: #696969;
			color:white;
		}
	</style>
    <body id ='corps'>
        <h1>Jeu en maintenance</h1>
		<h2>Veuillez nous excuser pour la gêne occasionnée</h2>
		<h3>L'equipe du jeu</h3>
    </body>
</html>